# Database connection
DATABASE_URL="postgresql://neondb_owner:npg_AZuB2KrjT4PC@ep-plain-scene-adume1bi-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_AZuB2KrjT4PC@ep-plain-scene-adume1bi.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Vercel/Neon params
POSTGRES_URL="postgresql://neondb_owner:npg_AZuB2KrjT4PC@ep-plain-scene-adume1bi-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_AZuB2KrjT4PC@ep-plain-scene-adume1bi-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_AZuB2KrjT4PC@ep-plain-scene-adume1bi.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_USER="neondb_owner"
POSTGRES_HOST="ep-plain-scene-adume1bi-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_AZuB2KrjT4PC"
POSTGRES_DATABASE="neondb"

# Gmail credentials for sending emails
GMAIL_USER=padresconresiliencia@gmail.com
GMAIL_APP_PASSWORD=bztjibofzznuekij
